/*
### 1
Как получить последний элемент из произвольного массива?

У нас есть массив goods. Сколько в нем элементов – не знаем, но можем прочитать из goods.length.

Напишите код для получения последнего элемента goods.
*/
var goods = [1,2,3];
console.log(goods[goods.length -1 ]);


/*
### 2
Как добавить элемент в конец произвольного массива?

У нас есть массив goods. Напишите код для добавления в его конец значения «Компьютер».
*/
goods.push('Комптютер');
console.log(goods);

/*
### 3
Задача из 5 шагов-строк:

Создайте массив styles с элементами «Джаз», «Блюз».
Добавьте в конец значение «Рок-н-Ролл»
Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен 
работать для массивов любой длины.
Удалите первое значение массива и выведите его alert.
Добавьте в начало значения «Рэп» и «Регги».
Массив в результате каждого шага:

Джаз, Блюз
Джаз, Блюз, Рок-н-Ролл
Джаз, Классика, Рок-н-Ролл
Классика, Рок-н-Ролл
Рэп, Регги, Классика, Рок-н-Ролл
*/

var styles = ['Джаз', 'Блюз'];
styles.push('Рок-н-Ролл');
styles[styles.length -2] = 'Классика';
alert(styles.shift());
styles.unshift('Рэп', 'Регги');

/*
### 4
Напишите код для вывода alert случайного значения из массива:

var arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];
P.S. Код для генерации случайного целого от min to max включительно:

var rand = min + Math.floor(Math.random() * (max + 1 - min));

*/
var arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];

var min = 0;
var max = arr.length - 1;
console.log('apples: ' + max);
var rand = min + Math.floor(Math.random() * (max + 1 - min));



alert(arr[rand]);
